<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Iconics">




    <ScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="260dp"
                android:id="@+id/imagefon"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/tvContent"
                android:layout_margin="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text" />
        </LinearLayout>



    </ScrollView>



</LinearLayout>